# RoomUserProfile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kapp/room/userprofile/activities/: AddEmployeeActivity.java  MainActivity.java
app/src/main/java/kapp/room/userprofile/adapters/: DeptAdapter.java  DeptSpinnerAdapter.java  EmployeeAdapter.java
app/src/main/java/kapp/room/userprofile/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/kapp/room/userprofile/db/: AppDatabase.java  Const.java
app/src/main/java/kapp/room/userprofile/db/converters/: Converters.java
app/src/main/java/kapp/room/userprofile/db/dao/: DeptDao.java  EmployeeDao.java
app/src/main/java/kapp/room/userprofile/db/entity/: Dept.java  Employee.java  Employees.java
app/src/main/java/kapp/room/userprofile/dialogs/: DatePickerFragment.java
app/src/main/java/kapp/room/userprofile/fragments/: DeptFragment.java  EmployeeFragment.java
app/src/main/java/kapp/room/userprofile/listener/: RecyclerItemClickListener.java
app/src/main/java/kapp/room/userprofile/utills/: ImageUtils.java
app/src/main/res/drawable/: button_background.xml  ed_message_background.xml
app/src/main/res/layout/: activity_add_employee.xml  app_bar_main.xml  content_main.xml  crop_image_activity.xml  crop_image_view.xml  dept_item_list.xml  dialog_add.xml  employee_item_list.xml  fragment_dept.xml  fragment_employee.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+3 files in other folders)
