<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeptFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="1"
                android:inputType="textCapWords|textPersonName"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ed_message_background"
                android:layout_weight="1"
                android:id="@+id/edDeptName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/button_background"
                android:text="ADD"
                android:id="@+id/btnDeptAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/header"
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>
